ail1 T
s draft ""
s items []
s total 0
n add button "Add"
n del button{s="small"} "x"
n inc button "+"
n inp input{placeholder="Add item" value=draft}
n list ul{s="col gap1"} each(items,row)
n root div{s="col gap2 p4"} [ttl (div{s="row gap2"} [inp add]) list "Total: {total}"]
n row li{s="row gap2"} ["{it.name}" "qty {it.qty}" inc del]
n ttl h1 "Shopping"
o add.click draft!="" ? (items+={name:draft qty:1};total+=1;draft="")
o del.click total-=items[ix].qty;items-=ix
o inc.click items[ix].qty=items[ix].qty+1;total+=1
o inp.input draft=val
