ail1 R
sig draft:Str ""
sig items:List<{name:Str qty:Int}> []
derive total:Int len(items)
node add button "Add"
node inp input{placeholder="Item" value=draft}
node list ul{s="col gap1"} each(items,row)
node root div{s="col gap2 p4"} [ttl (div{s="row gap2"} [inp add]) list "{total} total"]
node row li{s="row gap2"} [inc "{it.name} x{it.qty}" rem]
node rem button{s="small"} "x"
node inc button "+"
node ttl h1 "Shopping"
on add.click r[draft,items] w[draft,items] draft!="" ? (items+={name:draft qty:1};draft="")
on inc.click r[items] w[items] items[ix].qty+=1
on inp.input r[] w[draft] draft=val
on rem.click r[items] w[items] items-=ix
