ail1 R
sig age:Str ""
sig email:Str ""
sig sent:Bool false
derive ageok:Bool int(age)>=18
derive emailok:Bool has(email,"@")
derive ok:Bool ageok&&emailok
node agein input{placeholder="Age" value=age}
node emailin input{placeholder="Email" value=email}
node root div{s="col gap2 p4"} [emailin (div{s="muted small" show=!emailok} "Invalid email") agein (div{s="muted small" show=!ageok} "Must be 18+") send (div{show=sent} "Sent!")]
node send button{disabled=!ok} "Send"
on agein.input r[] w[age] age=val
on emailin.input r[] w[email] email=val
on send.click r[ok] w[sent] ok ? sent=true
