ail1 R
sig draft:Str ""
sig todos:List<{done:Bool text:Str}> []
derive left:Int len(filter(todos,!.done))
node add button{s="btn"} "Add"
node del button{s="btn small"} "x"
node inp input{placeholder="Add todo" value=draft}
node list ul{s="col gap1"} each(todos,row)
node root div{s="col gap2 p4"} [ttl (div{s="row gap2"} [inp add]) list "{left} left"]
node row li{s="row gap2"} [tgl "{it.text}" del]
node tgl input{checked=it.done type="checkbox"}
node ttl h1 "Todos"
on add.click r[draft,todos] w[draft,todos] draft!="" ? (todos+={done:false text:draft};draft="")
on del.click r[todos] w[todos] todos-=ix
on inp.input r[] w[draft] draft=val
on tgl.change r[todos] w[todos] todos[ix].done=!todos[ix].done
