ail1 I
sig draft ""
sig todos:List<{done:Bool text:Str}> []
derive left len(filter(todos !.done))
node add button{s="btn"} "Add"
node del button{s="btn small"} "x"
node inp input{placeholder="Add todo" value=draft}
node list ul{s="col gap1"} each(todos row)
node root div{s="col gap2 p4"} [ttl (div{s="row gap2"} [inp add]) list "{left} left"]
node row li{s="row gap2"} [tgl "{it.text}" del]
node tgl input{checked=it.done type="checkbox"}
node ttl h1 "Todos"
on add.click draft!="" ? (todos+={done:false text:draft};draft="")
on del.click todos-=ix
on inp.input draft=val
on tgl.change todos[ix].done=!todos[ix].done
